# Determines the number of open office processes
NUM_OPENOFFICE=3
# Queue Timeout in ms
QUEUE_TIME=2000000
# Task Execution time out in ms
TASK_TIME=300000
# Max tasks per open office process
MAX_TASKS=200
